[
    {
        id: 1,
        serverIcon: serverIcon,
        text: "Server 1",
        baseURL: 	{url: "	https://vidsrc.xyz/embed/movie?tmdb=", needJS: true}
    },
    {
        id: 2,
        serverIcon: serverIcon,
        text: "Server 2",
        baseURL: 	{url: "https://www.2embed.cc/embed/", needJS :true}
    },
    {
        id: 3,
        serverIcon: serverIcon,
        text: "Server 3",
        baseURL: 	{url: "https://www.2embed.cc/embed/", needJS :true}
    },
    {
        id: 4,
        serverIcon: serverIcon,
        text: "Server 4",
        baseURL: 	{url: "https://godriveplayer.com/player.php?imdb=", needJS: true}
    },
    {
        id: 5,
        serverIcon: serverIcon,
        text: "Server 5",
        baseURL: 	{url: "https://vidsrc.icu/embed/movie/",needJS: true}
    },
    {
        id: 6,
        serverIcon: serverIcon,
        text: "Server 6",
        baseURL: {url: "https://vidsrc.to/embed/movie/", needJS: true}
    },
    {
        id: 7,
        serverIcon: serverIcon,
        text: "Server 7",
        baseURL: {url: "https://multiembed.mov/?video_id=", needJS: false, extraIMDB: true}
    },
    {
        id: 8,
        serverIcon: serverIcon,
        text: "Server 8",
        baseURL:	{url: "https://multiembed.mov/directstream.php?video_id=",needJS: false, extraIMDB: true}

    }
   ]
